S7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="TitreStyle">
        <Setter Property="Label.FontSize" Value="18" />
        <Setter Property="Label.BorderBrush" Value="Black"/>
        <Setter Property="Label.BorderThickness" Value="2"/>
    </Style>
        <Style x:Key="Police">
            <Setter Property="Label.FontFamily" Value="courrier new " />
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxPhotos"  Margin="0,0,640,0" SelectionChanged="listBoxPhotos_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="213" Margin="183,57,0,0" VerticalAlignment="Top" Width="333" Stretch="Fill"/>
        <Label Content="Top Places" HorizontalAlignment="Left" Margin="356,28,0,0" VerticalAlignment="Top" Style="{StaticResource TitreStyle}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="200,285,0,0" VerticalAlignment="Top" Style="{StaticResource Police}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="200,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="200,378,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}"  HorizontalAlignment="Left" Margin="334,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uri_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" HorizontalAlignment="Left" Margin="334,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.183"/>
        <Label x:Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" HorizontalAlignment="Left" Margin="334,378,0,0" VerticalAlignment="Top"/>
        <Button Height="30" Margin="378,484,438,58">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="photos\jaime.png" Height="25" Width="45" Margin="0,0,0,0" 
	HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
